{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/wx-3.1-unofficial/",
                "/usr/lib/x86_64-linux-gnu/wx/include/gtk2-unicode-3.1-unofficial/",
                "/usr/include/freetype2/",
                "/usr/include/freetype2/freetype/",
                "/usr/lib/x86_64-linux-gnu/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}